[tox]
envlist = py27,py36,static,docs

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
whitelist_externals=sh

[testenv:py27]
deps=
	# We'll use the py27 configuration to test some old legacy library
	# versions (as needed on py 2.6), since we still need that somewhere
	attrs==17.4.0
	pytest
	jsonschema==2.3.0
	requests-mock
	mock

[testenv:static]
deps=
	-rtest-requirements.txt
	black
	pylint
commands=
	black --check .
	sh -c 'pylint pubtools; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest --cov-report=html --cov=pubtools {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps=
	-rtest-requirements.txt
	pytest-cov
	coveralls
usedevelop=true
commands=
	pytest --cov=pubtools {posargs}
	coveralls

[testenv:docs]
deps=
	sphinx
	alabaster
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[pytest]
testpaths = tests
