[tox]
envlist = py27,py36,static,docs

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
whitelist_externals=sh

[testenv:static]
deps=
	black
	pylint
commands=
	black --check .
	# pylint will not be enabled until real implementation starts,
	# right now we only have stubs which gives many false positives
	#sh -c 'pylint pubtools; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest --cov-report=html --cov=pubtools {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps=
	-rtest-requirements.txt
	pytest-cov
	coveralls
usedevelop=true
commands=
	pytest --cov=pubtools {posargs}
	coveralls

[testenv:docs]
deps=
	sphinx
	alabaster
use_develop=true
commands=
	sphinx-build -M html docs docs/_build
